<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main"><div class="hone"><h1>T O D O</h1><img class="brightness" src="./image-removebg-preview.png" alt=""></div>
<div class="secondmain"><div class="circle">+</div><p>Create a new todo</p></div>
<div class="support">
<div class="thirdmain"><div class="secondcircle"><div class="forcolour"></div></div><h6>Complete Javascript</h6></div>
<div class="thirdmain"><div class="thirdcircle"><div class="forthirdcolour"></div></div><h6>Read for one hour</h6></div><div class="thirdmain"><div class="fourthcircle"><div class="forforcolour"></div></div><h6>Meditation</h6></div><div class="thirdmain"><div class="fifthcircle"><div class="fivecolour"></div></div><h6>Code</h6></div>
<div class="fourthmain"><div class="left">4 min left </div><div class="center"><span>All</span> &nbsp;Active &nbsp;&nbsp;Completed</div><div class="right">Clear completed</div></div>
</div>



</div>    
</body>
<script src="./app.js"></script>
</html>